{
  "name": "gridex-ops-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "typecheck": "tsc --noEmit",
    "start": "next start",
    "lint": "eslint",
    "security:rbac": "node scripts/security-audit-rbac.mjs",
    "ediel:rule-regression": "node scripts/ediel-rule-regression.cjs",
    "ediel:production-readiness-regression": "node scripts/ediel-production-readiness-regression.cjs",
    "ediel:routing-security-regression": "node scripts/ediel-routing-security-regression.cjs",
    "ediel:inbound-tenant-resolution-regression": "node scripts/ediel-inbound-tenant-resolution-regression.cjs",
    "ediel:utilts-reason-regression": "node scripts/ediel-utilts-reason-regression.cjs",
    "ediel:z13vh-regression": "node scripts/ediel-z13vh-production-regression.cjs",
    "ediel:parsing-tenant-hardening-regression": "node scripts/ediel-parsing-tenant-hardening-regression.cjs",
    "pricing:billing-regression": "node scripts/pricing-billing-regression.cjs",
    "pricing:spot-auto-import-regression": "node scripts/pricing-spot-auto-import-regression.cjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.100.0",
    "imapflow": "^1.3.1",
    "ldapts": "^8.1.8",
    "next": "^16.2.6",
    "node-forge": "^1.4.0",
    "nodemailer": "^8.0.5",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.12.4",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/node-forge": "^1.3.14",
    "@types/nodemailer": "^8.0.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "^16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "overrides": {
    "postcss": "8.5.10"
  }
}
