{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "plugins": [],
    "noEmit": true,
    "incremental": false
  },
  "include": [
    "next-env.d.ts",
    "app/admin/contracts/actions.ts",
    "app/admin/contracts/page.tsx",
    "components/admin/contracts/ContractOfferAdminForm.tsx",
    "lib/contracts/adminContractSchema.ts",
    "lib/contracts/permissions.ts",
    "lib/customer-contracts/db.ts",
    "lib/customer-contracts/types.ts",
    "lib/pricing/contractPricingVersioning.ts",
    "lib/rbac/catalog.ts",
    "app/admin/companies/[id]/tenant-platform-actions.ts",
    "app/admin/companies/[id]/TenantPlatformControls.tsx",
    "app/api/v1/website/public-contracts/route.ts",
    "app/api/v1/website/public-contracts/diagnostics/route.ts",
    "app/api/v1/website/quote/route.ts",
    "lib/contracts/lifecycleErrors.ts",
    "lib/errors/safeActionErrors.ts",
    "lib/integrations/apiAuth.ts",
    "lib/integrations/ipPolicy.ts",
    "lib/integrations/apiClientScopes.ts",
    "lib/pricing/marketPriceSources.ts",
    "lib/pricing/priceSourceResolver.ts",
    "lib/pricing/intervalPricing.ts",
    "lib/pricing/offerQuote.ts",
    "lib/website/publicContractApi.ts",
    "lib/website/publicContracts.ts",
    "lib/api/publicRouteRegistry.ts"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "scripts",
    "supabase"
  ]
}
