{
  "crons": [
    {
      "path": "/api/internal/inbound-mail/cron?environment=test",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/internal/inbound-mail/cron?environment=production",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/ediel/outbox/process",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/internal/email/outbox/process",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/internal/manual-email/outbox/process",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/internal/manual-inbound/cron?environment=test",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/internal/manual-inbound/cron?environment=production",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/pricing/spot-prices",
      "schedule": "15 * * * *"
    },
    {
      "path": "/api/cron/pricing/spot-settlement",
      "schedule": "35 3 * * *"
    },
    {
      "path": "/api/cron/ediel/actor-readiness?mode=full",
      "schedule": "25 2 * * *"
    },
    {
      "path": "/api/internal/webhooks/dispatch",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/internal/customer-operations/cron",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/internal/system/health",
      "schedule": "35 2 * * *"
    },
    {
      "path": "/api/internal/platform/grid-areas/import/cron",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/billing/monthly?send_to_partner=true",
      "schedule": "20 4 1 * *"
    },
    {
      "path": "/api/cron/billing/invoice-export-retry",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/analytics/daily",
      "schedule": "45 3 * * *"
    },
    {
      "path": "/api/cron/analytics/monthly",
      "schedule": "50 4 1 * *"
    },
    {
      "path": "/api/cron/forecast/run",
      "schedule": "5 4 * * 1"
    },
    {
      "path": "/api/cron/data-quality/scan",
      "schedule": "25 3 * * *"
    },
    {
      "path": "/api/cron/reconciliation/daily",
      "schedule": "10 5 * * *"
    },
    {
      "path": "/api/cron/reconciliation/end-to-end",
      "schedule": "30 5 * * *"
    }
  ]
}
